REACT_APP_RESERVEBAR_API=http://localhost:5000/v1/api
#REACT_APP_RESERVEBAR_API=http://192.168.15.237:5000
#REACT_APP_RESERVEBAR_API=http://rbuinode-env.eba-fciibzqe.us-west-2.elasticbeanstalk.com/v1/api